# springboot-study

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/aans/: DomainApplication.java
domain/src/main/java/aans/pojo/: Dept.java
domain/src/main/java/aans/repo/: DeptRepository.java
domain/src/main/resources/: application.yml
domain/src/test/java/aans/repo/: DeptRepositoryTest.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/aans/leaf/: DemoApplication.java
springboot-demo/src/main/java/aans/leaf/controller/: TestController.java
springboot-demo/src/main/java/aans/leaf/domain/: Dept.java
springboot-demo/src/main/java/aans/leaf/domain/repo/: DeptRepository.java
springboot-demo/src/main/java/aans/leaf/service/: TestService.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/test/java/aans/leaf/domain/repo/: DeptRepositoryTest.java
springboot-demo/src/test/java/aans/leaf/service/: TestServiceTest.java
